; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{21CE6C69-0A5D-489A-B8BB-9DFC7E2D2E1A}
AppName=Vivian
AppVersion=10.3.3.1
;AppVerName=Vivian 10.3.3.1
AppPublisher=WindowsLogic Productions
AppPublisherURL=https://windowslogic.co.uk/vivian.php
AppSupportURL=https://windowslogic.co.uk/vivian.php
AppUpdatesURL=https://windowslogic.co.uk/vivian.php
DefaultDirName={pf}\Vivian
DefaultGroupName=Vivian
LicenseFile=J:\Projects\Legal Information.txt
InfoBeforeFile=J:\Projects\Warning Installer Theft.txt
InfoAfterFile=J:\Projects\Thanks.txt
OutputDir=C:\Users\Tim\Desktop
OutputBaseFilename=Vivian Setup
SetupIconFile=J:\Projects\Assets\Application Icons\New App Icons\Vivian.ico
WizardImageFile=J:\Projects\SetupImage.bmp
WizardSmallImageFile=J:\Projects\VivianSetupImage.bmp
DisableWelcomePage=no
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\Tim\Desktop\Apps\Vivian\Vivian.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Vivian"; Filename: "{app}\Vivian.exe"
Name: "{group}\{cm:ProgramOnTheWeb,Vivian}"; Filename: "https://windowslogic.co.uk/vivian.php"
Name: "{group}\{cm:UninstallProgram,Vivian}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Vivian"; Filename: "{app}\Vivian.exe"; Tasks: desktopicon

